# service-operations-portal

./: .gitignore  .sdkmanrc  CreatePortalNoconv.ps1  README.md  check-setup.ps1  check-setup.sh  execution-rights.patch  make-fallback.ps1  make-fallback.sh  pom.xml  prep-demo-folders.ps1  prep-demo-folders.sh  reset-demo.ps1  reset-demo.sh
.github/: copilot-instructions.md
.github/agents/: code.agent.md  compliance-reviewer.agent.md  doc.agent.md  orchestrator.agent.md  spec-plan.agent.md  verdict.agent.md
.github/chatmodes/: compliance-reviewer.chatmode.md
docs/: compliance-requirements.md
docs/decisions/: 2026-06-16-maintenance-due-flag.md
docs/demo-material/: day2-demo-runbook-v2.md  requirements-asset.md
docs/specs/: spec-maintenance-report-GOOD.md  spec-maintenance-report-POOR.md  spec-service-notes-GOOD.md  spec-service-notes-POOR.md
labs/: Lab_3_Create_The_Specification.md  Lab_4_Plan_The_Implementation.md  Lab_5_Implement_And_Extend.md  Lab_6_Documentation_For_AI.md  Lab_7_Agentic_Development_Workshop.md  README.md
legacy/: MaintenanceLog.java
src/main/java/fi/blackbelt/portal/: Application.java
src/main/resources/static/: index.html
src/test/java/fi/blackbelt/portal/: ApplicationTests.java
src/test/java/fi/blackbelt/portal/ui/: PortalSmokeUiTest.java
